# Created by Vercel CLI
ADMIN_JWT_SECRET="lYgIHB6eWT51hVlrDKtHZA=="
API_TOKEN_SALT="kgReSAO+H2eexrV8xSlTXQ=="
APP_KEYS="V5G6773gedFOBP2fSpD0ZQ==,k7OMlSA11yEkjoVCuSdT6g==,IOO2N5PKqzQ2OB5ptbTnUQ==,fXhOJRyn86yZub4mq/O3OA=="
DATABASE_CLIENT="sqlite"
DATABASE_FILENAME=".tmp/data.db"
JWT_SECRET="9bsFhy/t+jlKjp7Myh98hQ=="
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lingering-frog-750562-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="yJEO9SYeI4Bd"
POSTGRES_PRISMA_URL="postgres://default:yJEO9SYeI4Bd@ep-lingering-frog-750562-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:yJEO9SYeI4Bd@ep-lingering-frog-750562-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yJEO9SYeI4Bd@ep-lingering-frog-750562.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TRANSFER_TOKEN_SALT="KEZnM0R+5yakyd5jYpDJvQ=="
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="Axk09s3nfJPLGswau7ohCSN1"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="Portfolio-server"
VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_EgUY4zxvzknyDEmjvqga2tODicbq/8ny6poC6GF"
VERCEL_DEPLOY_PLUGIN_TEAM_FILTER="drodenberg"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
